SECRET_KEY=CEP^m9n2z8_!#d7b@5$4wq%p*6c(=e3l0+1r^k&h@u!xv-sj
ALLOWED_HOSTS=localhost,127.0.0.1,167.99.113.97,cepadmin.com,www.cepadmin.com
DB_NAME=cepdb
DB_USER=cep_user
DB_PASSWORD=7531599874123
DB_PORT=5432